<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.ersinberkealemdaroglu.berkealemdarogluweek4.view.GetStartedFragment"
        android:label="GetStartedFragment" >
        <action
            android:id="@+id/action_getStartedFragment_to_homeListFragment"
            app:destination="@id/homeListFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph"/>
    </fragment>
    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.ersinberkealemdaroglu.berkealemdarogluweek4.view.HomeListFragment"
        android:label="HomeListFragment" >
        <action
            android:id="@+id/action_homeListFragment_to_fieldDetailFragment"
            app:destination="@id/fieldDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fieldDetailFragment"
        android:name="com.ersinberkealemdaroglu.berkealemdarogluweek4.view.FieldDetailFragment"
        android:label="FieldDetailFragment" >
        <action
            android:id="@+id/action_fieldDetailFragment_to_homeListFragment2"
            app:destination="@id/homeListFragment" />
        <argument
            android:name="marsData"
            app:argType="com.ersinberkealemdaroglu.berkealemdarogluweek4.model.MarsDataModel" />
        <action
            android:id="@+id/action_fieldDetailFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.ersinberkealemdaroglu.berkealemdarogluweek4.view.BottomSheetFragment"
        android:label="BottomSheetFragment" >
        <argument
            android:name="marsData"
            app:argType="com.ersinberkealemdaroglu.berkealemdarogluweek4.model.MarsDataModel" />
    </dialog>
</navigation>