<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="marsData"
            type="com.ersinberkealemdaroglu.berkealemdarogluweek4.model.MarsDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FieldDetailFragment">

        <ImageView
            android:id="@+id/mars_image"
            android:layout_width="0dp"
            android:layout_height="357dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:downloadImageUrl="@{marsData.img_src}"
            tools:srcCompat="@drawable/detail_mars_image_demo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/mars_data_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:drawableStart="@drawable/mars_id_icon"
            android:text="@{marsData.id}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mars_image"
            tools:text="484515515"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <TextView
            android:id="@+id/mars_data_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:text="@{marsData.price}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mars_image"
            tools:text="65.00$" />

        <TextView
            android:id="@+id/mars_data_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="@{marsData.type}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mars_image"
            tools:text="rent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>